{
  "name": "habitpal-backend",
  "version": "1.0.0",
  "description": "A habit tracking web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abaid2/CS1320-Final-Project---HabitPal.git"
  },
  "author": "Mathijs Deetman, Ella Liang, Aranav Baid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abaid2/CS1320-Final-Project---HabitPal/issues"
  },
  "homepage": "https://github.com/abaid2/CS1320-Final-Project---HabitPal#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.18",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "path": "^0.12.7"
  }
}
